<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>processing-util</groupId>
	<artifactId>processing-util</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<dependencies><!-- <dependency> <groupId>org.jbox2d</groupId> <artifactId>jbox2d-library</artifactId> 
			<version>2.2.1.1</version> </dependency> --><!-- <dependency> <groupId>org.eclipse.jdt</groupId> <artifactId>org.eclipse.jdt.core</artifactId> 
			<version>3.26.0</version> </dependency> -->
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.7</version>
		</dependency><!-- <dependency> <groupId>org.eclipse.collections</groupId> 
			<artifactId>eclipse-collections</artifactId> <version>11.0.0.M3</version> 
			</dependency> -->
		<dependency>
			<groupId>javax.vecmath</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.2</version>
		</dependency><!-- <dependency> <groupId>at.favre.lib</groupId> <artifactId>bytes</artifactId> 
			<version>1.5.0</version> </dependency> -->
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>16</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>